# yuksnort

./: README
org.yuksnort.mojo/gzip-maven-plugin/: .gitignore  pom.xml
org.yuksnort.mojo/gzip-maven-plugin/src/main/java/org/yuksnort/maven/plugins/: GzipMojo.java  Scanner.java
org.yuksnort.mojo/gzip-maven-plugin/src/main/resources/: test.css
org.yuksnort.mojo/gzip-maven-plugin/src/test/java/org/yuksnort/maven/plugins/: Fubar.java
